<!-- scroll spy, formatting, make notes -->
<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Simply Me implementation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	<style type="text/css">
		body {
		    font: 20px "Montserrat", sans-serif;
		    line-height: 1.8;
		    color: #f5f6f7;
		}

		p {font-size: 16px;}
		.jumbotron{
			height:200px;
			padding:70px;
			margin-bottom:0;
		}
		.bg-1 {
			background-color: #1abc9c;
			color: #ffffff;
			/*height:100vh;*/
		}
		 .bg-2 { 
			background-color: #474e5d; /* Dark Blue */
			color: #ffffff; /*font white*/
			/*height:100vh;*/
		}
		.bg-3 { 
			background-color: #ffffff; /* White */
			color: #555555;
			/*height:100vh;*/
		}
		.bg-4 { 
		    background-color: #2f2f2f;
		    color: #ffffff;
		}
		.container-fluid {
		    padding-top: 70px;
		    padding-bottom: 70px;
		}
		.affix {
			top:0;	/*affix navbar时有用*/
			width: 100%
		}
		.affix ~ .container-fluid {
		     position: relative;
		     top: 50px;
		 }
		.navbar {
			z-index: 9999; /*置于最顶部*/
			margin: 0;
			/*height:10px;*/
		}
		.navbar-nav li a:hover {
    		color: #1abc9c !important;
    	}

	</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<div class="jumbotron">
		<h1>SIMPLY ME</h1>
	</div>
	<nav class="navbar navbar-default" data-spy="affix" data-offset-top="203" >
	  <div class="container">
	    <div class="navbar-header">
	    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span> 
			</button>
	      <a class="navbar-brand" href="#">Me</a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
		    <ul class="nav navbar-nav navbar-right">
		      <li><a href="#who">WHO</a></li>
		      <li><a href="#what">WHAT</a></li>
		      <li><a href="#where">WHERE</a></li>
		    </ul>
		</div>
	  </div>
	</nav>
	<div id="who" class="container-fluid bg-1 text-center">
		<!-- <div class="row text-center"> -->
			<h2>WHO AM I</h2>
			<img src="bird.jpg" class="img-circle img-responsive" 
			style="display:inline">
			<h3>I am an Adventurer</h3>
		<!-- </div> -->
	</div>
	<div id="what" class="container-fluid bg-2 text-center">
		<h2>What am I?</h2>
		<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
		<button type="button" class="btn btn-default btn-lg">
			<span class="glyphicon glyphicon-search"></span>Search
		</button>
	</div>
	<div id="where" class="container-fluid bg-3 text-center">
		<h2>Where you can find me?</h2>
		<div class="row">
			<div class="col-sm-4">
				<img src="birds1.jpg" class="img-responsive">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="col-sm-4">
				<img src="birds2.jpg" class="img-responsive">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="col-sm-4">
				<img src="birds3.jpg" class="img-responsive">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
	</div>
	<footer class="container-fluid bg-4 text-center">
		<p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>
	</footer>
</body>
</html>